{
  "name": "would_you_rather_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'No build step for backend'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.11.0",
    "nanoid": "^5.1.2",
    "nodemon": "^3.1.9",
    "shortid": "^2.2.17"
  }
}
